{
  "name": "@txnlab/use-wallet-ui-monorepo",
  "private": true,
  "description": "Monorepo for use-wallet UI and related packages",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @txnlab/use-wallet-ui-react build",
    "build:examples": "pnpm --filter @txnlab/use-wallet-ui-react-example build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @txnlab/use-wallet-ui-e2e e2e",
    "test:e2e:ui": "pnpm --filter @txnlab/use-wallet-ui-e2e e2e:ui",
    "test:e2e:headed": "pnpm --filter @txnlab/use-wallet-ui-e2e e2e:headed",
    "test:e2e:update": "pnpm --filter @txnlab/use-wallet-ui-e2e e2e:update",
    "test:e2e:update:docker": "pnpm --filter @txnlab/use-wallet-ui-e2e e2e:update:docker",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "fresh-install": "rm -rf node_modules packages/*/node_modules examples/*/node_modules e2e/node_modules && pnpm install"
  },
  "keywords": [
    "algorand",
    "wallet",
    "use-wallet",
    "react",
    "vue",
    "solid",
    "ui"
  ],
  "author": "TxnLab Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TxnLab/use-wallet-ui.git"
  },
  "bugs": {
    "url": "https://github.com/TxnLab/use-wallet-ui/issues"
  },
  "homepage": "https://github.com/TxnLab/use-wallet-ui#readme",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "eslint-plugin-unicorn": "59.0.1",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "semantic-release": "25.0.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.36.0"
  },
  "pnpm": {
    "overrides": {
      "@txnlab/use-wallet-ui-react": "workspace:*"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "msw",
      "unrs-resolver"
    ]
  }
}
